# mailbot

./: README.md  pom.xml
src/main/java/io/ilya/mailbot/: MailbotApplication.java
src/main/java/io/ilya/mailbot/component/: EmailMapper.java  EmailReader.java
src/main/java/io/ilya/mailbot/component/impl/: EmailMapperImpl.java  EmailReaderImpl.java
src/main/java/io/ilya/mailbot/scheduled/: EmailSender.java
src/main/resources/: application.properties
